# kraken-web-socket

./: .gitignore  README.md  pom.xml
src/main/java/org/vexelon/net/kraken/websocket/: App.java
src/main/java/org/vexelon/net/kraken/websocket/model/: BookValue.java  MarketValue.java  MarketValueUpdate.java
